spring.application.name=3102-zuul-server

server.port=8762

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

zuul.debug.request=true
zuul.ignored-services=*
zuul.ribbon.eager-load.enabled=true

zuul.ribbon-isolation-strategy=thread
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000
zuul.ribbon.connnection-timeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#Route Configurations
zuul.routes.yoloservice.path=/yolo/**
zuul.routes.yoloservice.service-id=3102-YOLO-SERVICE

zuul.routes.zuulsvc.path=/zuul/**
zuul.routes.zuulsvc.service-id=3102-ZUUL-SERVER

zuul.routes.testsvc.path=/test/**
zuul.routes.testsvc.service-id=3102-TEST-SERVICE

management.endpoints.web.exposure.include=routes,filters