spring.application.name=3102-eureka-server

server.port=8761
eureka.server.enable-self-preservation=false
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=31
eureka.server.log-identity-headers=true
# Client related config
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Logging
logging.level.com.netflix.discovery=trace